direction: right

vars: {
  d2-config: {
    layout-engine: elk
    theme-overrides: {
      N1: "#4c4f69"
      N2: "#5c5f77"
      N4: "#acb0be"
      N5: "#ccd0da"
      N7: "#eff1f5"
      B1: "#4c4f69"
      B2: "#6c6f85"
      B3: "#bcc0cc"
      B4: "#ccd0da"
      B5: "#dce0e8"
      B6: "#eff1f5"
      AA4: "#1e66f5"
      AA5: "#7287fd"
      AB4: "#8839ef"
      AB5: "#dc8a78"
    }
  }
}

classes: {
  notUsed: {
    style: {
      opacity: 0.4
      stroke-dash: 5
      fill: "#9ca0b0"
      stroke: "#4c4f69"
    }
  }
}

user: User {
  browser: Browser {
    icon: https://cdn.simpleicons.org/googlechrome/e64553
  }
}

gateway: Gateway {
  icon: https://cdn.simpleicons.org/traefikproxy/04a5e5
}

apps: Apps {
  web: Web {
    icon: https://cdn.simpleicons.org/nextdotjs/4c4f69
  }
}

services: Services {
  identity_provider: Identity Provider {
    icon: https://cdn.simpleicons.org/authentik/fe640b
  }

  object_storage: Object Storage {
    icon: https://cdn.jsdelivr.net/gh/selfhst/icons@main/svg/rustfs.svg
  }

  event_bus: Event Bus {
    message_broker: Message Broker {
      icon: https://raw.githubusercontent.com/redpanda-data/redpanda/d17f36726370db7c7044cb12ecc1c46841e8bfa6/docs/icon-redpanda.svg
    }
  }

  monotoring: Monitoring {
    alloy: Alloy {
      icon: https://raw.githubusercontent.com/grafana/alloy/refs/heads/main/docs/sources/assets/alloy_icon_orange.svg
    }
    prometheus: Prometheus {
      icon: https://raw.githubusercontent.com/prometheus/prometheus/refs/heads/main/documentation/images/prometheus-logo.svg
    }
    loki: Loki {
      icon: https://raw.githubusercontent.com/grafana/grafana/refs/heads/main/public/app/plugins/datasource/loki/img/loki_icon.svg
    }
    tempo: Tempo {
      icon: https://raw.githubusercontent.com/grafana/grafana/refs/heads/main/public/app/plugins/datasource/tempo/img/tempo_logo.svg
    }
    grafana: Grafana {
      icon: https://raw.githubusercontent.com/grafana/grafana/refs/heads/main/public/img/grafana_icon.svg
    }
    alloy -> prometheus
    alloy -> loki
    alloy -> tempo
    prometheus <- grafana
    loki <- grafana
    tempo <- grafana
  }
}

user.browser -> gateway

apps -> services.identity_provider
apps -> services.object_storage

gateway -> apps
gateway -> services.identity_provider
gateway -> services.object_storage
gateway -> services.monotoring

style.border-radius: 15
*.style.border-radius: 15
*.*.style.border-radius: 15
*.*.*.style.border-radius: 15
