# vim:ft=sh:

FILE_LIMIT_BYTES=1000000 # 1MB

ALLOWED_USERS=(
  "trannguyenthaibinh46@gmail.com"
  "minhlephan1901@gmail.com"
  "23520320@gm.uit.edu.vn"
)

current_user=$(git config user.email)

if [[ " ${ALLOWED_USERS[*]} " =~ ${current_user} ]]; then
  echo "Access granted for $current_user."
else
  echo "Error: User '$current_user' is not allowed to commit."
  exit 1
fi

CI=true pnpm nx affected \
  --target typecheck \
  --target lint \
  --target format:check \
  --tui false

for file in $(git diff --cached --name-only --diff-filter=A); do
  if [ "$(wc -c <"$file")" -gt "$FILE_LIMIT_BYTES" ]; then
    echo "Error: File '$file' is too large (>${FILE_LIMIT_BYTES} bytes)."
    exit 2
  fi
  if file --mime "$file" | grep -q "binary"; then
    echo "Error: Binary file '$file' detected. Use Git LFS."
    exit 3
  fi
done
